# majorrevalida-backend

./: pom.xml
src/main/java/org/ssglobal/training/codes/: MajorrevalidaBackendApplication.java
src/main/java/org/ssglobal/training/codes/config/: FileStorageProperties.java  UploadFileResponse.java
src/main/java/org/ssglobal/training/codes/controller/: AdminCapabilitiesController.java  AdminUserController.java  AuthenticateController.java  FileController.java  ParentCapabilitiesController.java  ParentController.java  ProfessorCapabilitiesController.java  ProfessorController.java  ProgramController.java  StudentApplicantCapabilitiesController.java  StudentCapabilitiesController.java  StudentController.java  SubjectController.java
src/main/java/org/ssglobal/training/codes/exception/: NoEnrolledStudentFoundException.java  RepeatedStatusException.java  SameSemesterException.java  YearLevelNotFoundException.java
src/main/java/org/ssglobal/training/codes/model/: EmailDetails.java  EnrollmentData.java  ParentStudentAttendanceCopy.java  StudentCourseData.java  StudentGrades.java  UserAndAdmin.java  UserAndParent.java  UserAndProfessor.java  UserAndStudent.java
src/main/java/org/ssglobal/training/codes/repository/: AdminCapabilitiesRepository.java  AdminUserRepository.java  AuthenticateRepository.java  ParentCapabilitiesRepository.java  ParentRepository.java  ProfessorCapabilitiesRepository.java  ProfessorRepository.java  ProgramRepository.java  StudentApplicantCapabilitiesRepository.java  StudentCapabilitiesRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/org/ssglobal/training/codes/security/: MyJwtTokenValidator.java  RestServiceCorsApplication.java  SecurityConfig.java
src/main/java/org/ssglobal/training/codes/service/: AdminCapabilitiesService.java  AdminUserService.java  AuthenticateService.java  EmailService.java  FileStorageService.java  ParentCapabilitiesService.java  ParentService.java  ProfessorCapabilitiesService.java  ProfessorService.java  ProgramService.java  StudentApplicantCapabilitiesService.java  StudentCapabilitiesService.java  StudentService.java  SubjectService.java
src/main/java/org/ssglobal/training/codes/service/Impl/: AdminCapabilitiesService.java  AdminCapabilitiesServiceImpl.java  AdminUserServiceImpl.java  AuthenticateServiceImpl.java  EmailServiceImpl.java  ParentCapabilitiesServiceImpl.java  ParentServiceImpl.java  ProfessorCapabilitiesServiceImpl.java  ProfessorServiceImpl.java  ProgramServiceImpl.java  StudentApplicantCapabilitiesServiceImpl.java  StudentCapabilitiesServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties  revalida.sql
src/test/java/org/ssglobal/training/codes/: MajorrevalidaBackendApplicationTests.java
