spring.datasource.url=jdbc:postgresql://localhost:5432/majorrevalida
spring.datasource.username=postgres
spring.datasource.password=admin2255
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.ssglobal.training.codes.controller.UserController=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angularrevalida@gmail.com
spring.mail.password=cppurnfmewlbpchg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true